spring.application.name=aws-action-praction




#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=Asia/Seoul
spring.datasource.username=app
spring.datasource.password=app


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG

#JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# thymeleaf
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html